*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.container{
    width: 80%;
    margin: auto;
}
image{
    max-width: 100%;
}
/* start header */
header{
    background-color: #FDC800;
    /* height: 45px; */
    padding: 20px;
} 
header .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.5rem;
}
header .fa-bars{
    display: none;
    cursor: pointer;
}
header .fa-bars:hover + .i3{
    display: grid; 
    position: absolute;
    top: 20vh;
    left: 0;
    width: 100%;
    padding: 1rem;
}
header .i1{
    display: flex;
    gap: 0.5rem;
}
header .i2{
    display: flex;
    gap: 0.5rem;
}
header .i3{
    display: flex;
    margin-left: 100%;
    gap: 1.5rem;
    justify-content: flex-start;
}
header .i1 a{
    text-decoration: none;
    color: black;
}
header .i2 a{
    text-decoration: none;
    color: black;
}
/* end header */

/* ------------------------------------- */

/* start main */
main{
    background-color: #F0F4F9;
}
main h4{
    font-size: 24px;
}
main .container{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 justify-content: center;
 align-items: center;
}
main .logo{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 1rem;
}
main nav{
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    margin-right: -235px;
    align-items: center;
}
main .fa-bars{
 display: none;
}
main nav a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
}
main i{
    margin-left: 10px;
}
main nav a.activie{
    background-color: #FDC800;
    padding: 0.5rem;
}
/* end main */

/* ------------------------------------- */

/* start sec */
.section-1{
    background-color: #F0F4F9;
}
.section-1 .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20rem;
    background-color: #F0F4F9;
    min-height: 550px;
    align-items: center;
}
section .text-sec1{
    width: 100%;
}
section .text-sec1 h2{
    font-size: 30px;
    font-weight: bold;
}
section .text-sec1 p{
    font-size: 29px;
}
section .link{
    display: flex;
}
section .text-sec1 a{
    display: inline-block;
    text-decoration: none;
    background-color: #fff;
    color: black;
    margin-right: 10px;
    margin-top: 10px;
    padding: 5px 15px;
}
section .text-sec1 a.activie{
   background-color: #FDC800;
   padding: 5px 15px;
}
/* end sec */

/* ------------------------------------- */

/* start sec 2 */

.section-2 .container{
    color: #fff;
    position: relative;
}
.section-2 .positon{
    background-color: #002147;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -70px;
    border-radius: 25px;
    width: 100%;
}
.section-2 .positon strong{
    color: #FDC800;
}
.imgea{
    width: 50%;
}
.paragrph{
    width: 100%;
    margin-left: -100px;
}
.section-2 .positon p{
    display: inline-block;
    width: 100%;
    font-size: 30px;
    margin-left: 20px;
}
.section-2 .boxes {
    display: flex;
    gap: 1rem;
    text-align: center;
    font-size: 40px;
    width: 100%;
}
.section-2 .boxes span{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    text-align: center;
    margin-left: 8px;
    width: 100%;
}
/* end sec2 */
/* ------------------------------------- */
/* start sec3 */
.section-3 h1 {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 10rem;
    font-size: 40px;
}
.card-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.container .img-caed {
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
    border-bottom: 1px solid #BDBDBD;
    position: relative;
}
.container .card {
    border: 1px solid #BDBDBD;
    border-radius: 5px;
}
.card{
    border: 1px solid #BDBDBD;
    border-radius: 6px;
    position: relative;
}
.card-item span{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80px;
    width: 80px;
    background-color: #F0F4F9;
    position: absolute;
    left: 3%;
    top: 41%;
}
.card h2 {
    color: #002147;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 1rem;
}
.card p {
    margin-left: 5px;
    margin-bottom: 10px;
    color:#757575;
}
/* end sec3 */

/* ------------------------------------- */

/* start sec 4 */
.section-4{
    padding: 114px 0;
}
.section-4 .container{
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 5rem;
    position: relative;
}
.section-4 .img-box span{
    position: absolute;
    top: -8%;
    left: 0%;
    background-color: #FDC800;
}
.section-4 .text-box{
    position: absolute;
    bottom: -6%;
    right: 61%;
    background-color: #fff;
    padding: 10px;
    width: 400px;
    height: 77px;
    text-align: center;
}
.section-4 .title{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section-4 .title h1{
    font-size: 50px;
    margin-top: 40px;
}
.section-4 .title p{
    margin-top: 16px;
}
.section-4 .title h5{
   margin-bottom: 96px;
}
.section-4 .title strong{
    color: #FDC800;
}
.section-4 .title2{
    position: absolute;
    bottom: 10px;
    right: 35px;
}
.section-4 .title2 img{
    position: absolute;
    bottom: -2px;
    left: 40px;
}
.section-4 .title3{
    width: 100%;
    height: 75px;
    margin-left: 85px;
    padding: 4px 40px;
    border-radius: 10px;
    background-color: azure;
}
/* end sec4 */

/* start sec5 */
.sec5{
    padding: 5rem 0;
    background-color: #F0F4F9;
    width: 100%;
    height: 50%;
}
 .sec5 .container{
    background-image:url(../img/sec5/map.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.sec5 .all-boxes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
    line-height: 32px;
}
.sec5 .all-boxes .box h1{
    color: #002147;
    font-size: 50px;
}
.sec5 .all-boxes .box p{
    color: #00B2B2;
    font-size: 16px;
}
/* end sec5 */

/*start sec6 */
.sec6{
    padding: 5rem 0;
}
.sec6 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20rem;
    flex-wrap: wrap;
    position: relative;
}
.sec6 .text-box h6{
    color: #FDC800;
    font-size: 16px;
}
.sec6 .text-box p{
    color: #002147;
    font-size: 48px;
}
.sec6 .info{
    position: absolute;
    left: 48%;
    bottom: 23%;
}
.sec6 .info label {
    position: absolute;
    right: 1;
    margin-top: 18px;
}
.sec6 .info label i{
   margin-left: 0.5rem;
}
.sec6 .info input {
    padding: 0 2rem;
    width: 495px;
    height: 56px;
}
.sec6 .info a{
    text-decoration: none;
    position: absolute;
    left: 331px;
    bottom: 5px;
    background-color: #FDC800;
    color: #002147;
    padding: 4px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 160px
}
/*end sec6 */

/* footer */
footer{
    padding: 5rem 0;
    background-color: #002147;
    color: #fff;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
}
footer .logo{
    width: 128%;
}
footer .img-box{
    display: flex;
    align-items: center;
}
footer .logo h4{
    color: #fff;
    font-size: 23px;
}
footer .info1{
    display: flex;
    gap: 0.5rem;
    margin: 1rem;
    width: 25%;

}
footer .boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
footer .final{
    background-color: #FDC800;
    color: #002147;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -38%;
    width: 100%;
    height: 60px;
    gap: 47rem;
}
footer .icon{
    display: flex;
    gap: 1rem;
}
/* footer */
































/* ------------------------------------- */
/*header */
@media (max-width:768px)  {
    header{
        display: none;
    }
    header .i3{
        display: none;
    }
    header .fa-bars{
        display: inline-block;
        margin-left: 192%;
        }
    
}
/*header */

/* main */
@media (max-width:768px)  {
    main nav{
        display: none;
    }
    main .fa-bars{
        display: inline-block;
        margin-left: 183%;   
     }
    
}
/* main */

/* sec1 */
@media (max-width:768px) {
    .section-1{
        height: 100vh;
    }
    .section-1 .container{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }
    section .text-sec1{
        width: 100%;
        margin-bottom: 20rem;
        }
    .imge1{
        position: absolute;
        bottom: -15%;
        left: 8%;
    }
}
@media (min-width:768px) and (max-width:993px){
    .section-1 .container{
        grid-template-columns: repeat(2,1fr);
        gap: 7rem;
        }
    section .text-sec1{
        width: 166%;
    }
    .imge1{
        margin-left: -10%;
    }
}
@media (min-width:993px) and (max-width:1280px){
    section .link{
        display: flex;
        gap: 1rem;
        width: 155%;
    }
    section .text-sec1 h2{
        width: 135%;
    }
    section .text-sec1 a{
        margin-right: 0;
        /* width: 100%; */
    }
    section .text-sec1 p{
        width: 200%;
    }
}
/* sec1 */

/* sec2 */
@media (max-width:768px) {
    .section-2 .positon{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    border-radius: 0px;
    position: absolute;
    top: 0
    }
    .imgea{
        width: 100%;
        margin-left: 30px;
    }
    .paragrph{
        width: 100%;
        margin-left: -10px;
    }
    .section-2 .boxes{
        justify-content: center;
    }
}
@media (min-width: 768px) and (max-width:1355px){
    .section-2 .positon{
        grid-template-columns: repeat(2,1fr);
        width: 93%;
        justify-content: center;
        align-items: center;
        margin-left: 3%;
    }
    .section-2 .boxes{
        margin-left: 55%;
        justify-content: center;
    }
    .paragrph{
        width: 100%;
    margin-left: -40%;
    }
    .imgea{
        width: 45%;
    }
}
/* sec2 */

/* sec3 */
@media (max-width:768px){
    .card-item{
        grid-template-columns: repeat(1,1fr);
    }
    .section-3{
        margin-top: 30rem;
    }
    .card-item span{
        position: absolute;
        left: 3%;
        top: 47%;
    }
}
@media (min-width:768px) and (max-width:992px) {
    .card-item{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:992px) and (max-width:1235px) {
    .card-item{
        grid-template-columns: repeat(3,1fr);
    }
    .card-item span{
        position: absolute;
        left: 3%;
        top: 30%;
    }
}
/* sec3 */

/* sec4 */
@media (max-width:768px) {
    .section-4 .container{
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        justify-content: center;
    }
    .section-4 .img-box img{
        width: 100%;
    }
    .section-4 .img-box span {
        position: absolute;
        left: -10%;
    }
    .section-4 .text-box{
        position: absolute;
        bottom: 50%;
        width: 100%;
        right: 0%;
    }
    .section-4 .title {
        gap: 0;
    }
    .section-4 .title h1 {
        font-size: 50px;
        /* margin-top: 85px; */
    }
    .section-4 .title2{
        position: absolute;
        bottom: 10px;
        right: 35px;
        width: 101%;
    }
    .section-4 .title p {
        margin-top: 0;
    }

}
@media (min-width:768px) and (max-width:992px){
    .section-4 .container{
        gap: 1rem;
    }
    .section-4 .img-box span{
        position: absolute;
        top: 8%;
        left: -3%;
    }
    .section-4 .text-box{
        position: absolute;
        bottom: 12%;
        right: 32%;
         width: 67%;
    }
    .section-4 .title{
        gap: 0;
    }
    .section-4 .title2{
        position: absolute;
    bottom: -15px;
    left: -40px;
    }
}
@media (min-width: 992px) and (max-width:1500px){
    .section-4 .title p{
        margin-top: 0;
    }
}
/* sec4 */

/* sec5 */
@media (max-width:576px) {
    .sec5 .all-boxes{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:576px) and (max-width:768px) {
    .sec5 .all-boxes{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:768px) and (max-width:992px) {
    .sec5 .all-boxes{
        grid-template-columns: repeat(3,1fr);
    }
}
/* sec5 */

/* sec6 */
@media (max-width:878px) {
    .sec6 .info{
        position: absolute;
        bottom: -10%;
        left: 15%;
        width: 100%;
    }
}
/* sec6 */


/* footer */
@media (max-width:560px) {
    footer .boxes {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0;
        margin-left: 23px;
    }
    footer .final{
        gap: 0;
        position: absolute;
        bottom: -15%;
    }
    footer .icon{
        position: absolute;
        right: 1%;
    }
}
@media (min-width:560px) and (max-width:768px){
    footer .boxes {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0;
        margin-left: -5px;
    }
}

/* footer */